<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="190.0" prefWidth="358.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.zavodsvet.fgw_desktop_v2.controller.menuBar.service.ChangePasswordViewController">

    <VBox prefHeight="190.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="358.0">
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="357.0" text="Установите новый пароль">
                <font>
                    <Font size="25.0"/>
                </font>
            </Label>
        </HBox>

        <HBox prefHeight="28.0" prefWidth="358.0">
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="157.0" text="Пароль:">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Label>
            <PasswordField fx:id="passwdPF" prefWidth="150.0">
                <tooltip>
                    <Tooltip fx:id="passwdTooltip"/>
                </tooltip>
            </PasswordField>
        </HBox>

        <HBox prefHeight="0.0" prefWidth="358.0">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Label text="Повторите пароль:">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Label>
            <PasswordField fx:id="repeatPasswdPF" prefHeight="25.0" prefWidth="150.0">
                <tooltip>
                    <Tooltip fx:id="repeatPasswdTooltip"/>
                </tooltip>
            </PasswordField>
        </HBox>

        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="358.0">
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
            <Button fx:id="confirmBtn" mnemonicParsing="false" text="Подтвердить">
                <font>
                    <Font size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets right="45.0"/>
                </HBox.margin>
            </Button>

            <Button fx:id="cancelBtn" mnemonicParsing="false" prefWidth="131.0" text="Отмена">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>

</AnchorPane>
