<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.zavodsvet.fgw_desktop_v2.controller.selectionWindow.SelectionDateOfPeriodViewController">

    <HBox alignment="CENTER" prefHeight="10.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label prefHeight="27.0" prefWidth="22.0" text=" c">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <fx:include fx:id="startTemplateDateView" source="../template/TemplateDateView.fxml" />

        <Label prefHeight="27.0" prefWidth="29.0" text=" по">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <fx:include fx:id="endTemplateDateView" source="../template/TemplateDateView.fxml" />
    </HBox>

</AnchorPane>
