<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.zavodsvet.fgw_desktop_v2.controller.selectionWindow.SelectionDateTimeOfPeriodViewController">

    <HBox alignment="CENTER" prefHeight="10.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label prefHeight="27.0" prefWidth="22.0" text=" c">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <fx:include fx:id="startTemplateDateTimeView" source="../template/TemplateDateTimeView.fxml"/>

        <Label prefHeight="27.0" prefWidth="36.0" text=" по">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <fx:include fx:id="endTemplateDateTimeView" source="../template/TemplateDateTimeView.fxml"/>
    </HBox>

</AnchorPane>
